src/main/protobuf/com/pim/view/products_view.proto

syntax = "proto3";

package com.pim.view;

import "kalix/annotations.proto";
import "com/pim/domain/product_domain.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message ProductView {
  string id = 1;
  string name = 2;
  string supplier = 3;
}

service ProductsViewService {
  option (kalix.codegen) = {
    view: {}
  };

  rpc ProcessProductCreated(domain.ProductCreated) returns (ProductView) {
    option (kalix.method).eventing.in = {
      event_sourced_entity: "products"
    };

    option (kalix.method).view.update = {
      table: "products"
      transform_updates: true
    };
  }

//  rpc SearchUserByEmail(ByEmailRequest) returns (stream UserView) {
//    option (kalix.method).view.query = {
//      query: "SELECT * FROM users where email = :email"
//    };
//  }

  rpc GetProducts(google.protobuf.Empty) returns (stream ProductView) {
    option (kalix.method).view.query = {
      query: "SELECT * FROM products"
    };
    option (google.api.http) = {
      post: "/products/list"
      body: "*"
    };
  }
}